# mercadona

./: HELP.md  fly.toml  package-lock.json  pom.xml
DRIVE/: test.docx
src/main/java/mercadonaPromotions/: Dashboard.java  MercadonaPromotionsApplication.java  NavController.java  Product.java  ProductRepository.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/Tests-sans-thymeleaf/: catalog.html  categories.html  products.html
src/main/resources/static/css/: mercadona-style.css
src/main/resources/templates/: create-product.html  default.html  loginFailed.html  products.html
src/main/resources/templates/fragments/: front-office.html
src/test/java/mercadonaPromotions/: MercadonaPromotionsApplicationTests.java
