server.address=0.0.0.0
server.port=8088
#spring.mvc.static-path-pattern=/resources/**
#JDBC
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=myriam

#JPA

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update